/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class sandbox_Sandbox */

#ifndef _Included_sandbox_Sandbox
#define _Included_sandbox_Sandbox
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     sandbox_Sandbox
 * Method:    add
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_sandbox_Sandbox_add
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     sandbox_Sandbox
 * Method:    cuda_available
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_sandbox_Sandbox_cuda_1available
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
